//
//  PhraseDB.swift
//  PickerUpper MessagesExtension
//
//  Created by William Vabrinskas on 9/28/21.
//

import Foundation

struct PhraseDB {
  static let phrases: [String] =
  [
    "Hey, my name's Microsoft. Can I crash at your place tonight?",
    "Baby, you make my floppy disk turn into a hard drive",
    "Can I dereference my pointer inside your protected area?",
    "This must be the 8th castle because I just found my princess.",
    "I think my heart just lagged.",
    "Are you an exception? I bet I can catch you.",
    "She fell in love with a programmer. Now everything is coded.",
    "I used to think love() was abstract, until you implemented it in MyHeart.",
    "Are you a keyboard? Because you're my type!",
    "I'm not staring, I'm just stuck in a loop.",
    "Hey baby, there;s an OverflowException in my pants, care to handle it for me?",
    "You are the SDK in my life. I won't compile without you.",
    "You are my loop condition. I keep coming back to you.",
    "You must be Windows 95 because you've got me feeling so unstable.",
    "You are my superclass: you define what I can do.",
    "Can you be my private variable? I want to be the only one with access to you.",
    "You had me at \"Hello, World!\"",
    "You auto-complete me",
    "Is your name Wi-Fi? Because I'm feeling a connection.",
    "Are you sitting on the F5 key? Because your backside is refreshing.",
    "Are you on Netflix? Because I'd stream you all night.",
    "Is your network encrypted? I'm looking to hack.",
    "Emojis can't describe the way I feel about you.",
    "I'll be your seeder if you'll be my leecher and we can torrent all night long.",
    "You're so hot, I'd Instagram you without a filter.",
    "Are you still using Internet Explorer, you must like it slow and dangerous.",
    "Come to my 127.0.0.1 and I'll give you sudo access.",
    "Isn't your e-mail address beautifulgirl@mydreams.com?",
    "My love for you is like dividing by zero-- it cannot be defined.",
    "If you were a triangle you would be acute one.",
    "You're sweeter than 3.14",
    "Are you the square root of -1? Because you can't be real.",
    "I'm not being obtuse but you're acute girl.",
    "I need some answers for my math homework. Quick. What's your number?",
    "I want our love to be like pi, irrational and never ending.",
    "If i was cosin squared and you were sin squared we would be one.",
    "Can I plug my solution into your equation?",
    "Forget hydrogen, you're my number one element.",
    "You must be made of uranium and iodine because all I can see is U and I together.",
    "Is there a science room nearby, or am I just sensing the chemistry between us?",
    "My name's Bond. Covalent Bond.",
    "Are you made of Fluorine, Iodine, and Neon? Cause you are F-I-Ne.",
    "Chemists do it on the table periodically.",
    "Do you have 11 protons? Cause your sodium fine.",
    "Are you made of beryllium, gold, and titanium? You must be because you are BeAuTi-ful.",
    "I'm no photographer, but I can picture us together.",
    "Feel my shirt. Know what it’s made of? Boyfriend material.",
    "Are you related to Jean-Claude Van Damme? Because Jean-Claude Van Damme you’re sexy!",
    "If you were a chicken, you’d be impeccable.",
    "Did your license get suspended for driving all these guys crazy?",
    "I’m learning about important dates in history. Wanna be one of them?",
    "Baby, if you were words on a page, you’d be fine print.",
    "Did you just come out of the oven? Because you’re hot.",
    "It’s a good thing I have my library card because I am totally checking you out.",
    "I was blinded by your beauty; I’m going to need your name and phone number for insurance purposes.",
    "I was wondering if you had an extra heart. Because mine was just stolen.",
    "Is your name Google? Because you have everything I’ve been searching for.",
    "Are you a bank loan? Because you got my interest.",
    "Are you a time traveler? Cause I see you in my future!",
    "Can I follow you where you’re going right now? Because my parents always told me to follow my dreams.",
    "Is this the Hogwarts Express? Because it feels like you and I are headed somewhere magical.",
    "Life without you is like a broken pencil…pointless.",
    "Something’s wrong with my eyes because I can’t take them off you.",
    "My love for you is like diarrhea, I just can't hold it in.",
    "Somebody better call God, because he’s missing an angel.",
    "We’re not socks, but I think we’d make a great pair.",
    "You must be tired because you've been running through my mind all night.",
    "Do you have a map? I keep getting lost in your eyes.",
    "Do you have a BandAid? I just scraped my knee falling for you.",
    "Do you like Star Wars? Because Yoda only one for me!",
    "Did you invent the airplane? Because you seem Wright for me.",
    "Did the sun come out or did you just smile at me?",
    "Do you know CPR? Because you are taking my breath away!",
    "You’re so beautiful that you made me forget my pickup line.​",
    "Well, here I am. What are your other two wishes?",
    "Hey, my name's Microsoft. Can I crash at your place tonight?",
    "Are you French? Because Eiffel for you.",
    "Do you like raisins? How do you feel about a date?",
    "There is something wrong with my cell phone. It doesn't have your number in it.",
    "If I could rearrange the alphabet, I’d put ‘U’ and ‘I’ together.",
    "Aside from being sexy, what do you do for a living?",
    "I must be a snowflake, because I've fallen for you.",
    "Are you from Tennessee? Because you're the only 10 I see!",
    "If you were a Transformer… you’d be Optimus Fine.",
    "Are you a parking ticket? Because you’ve got FINE written all over you.",
    "I wish I were cross-eyed so I can see you twice.",
    "I must be in a museum, because you truly are a work of art.",
    "Do you believe in love at first sight—or should I walk by again?",
    "Can I follow you home? Cause my parents always told me to follow my dreams.",
    "Are you a 90 degree angle? Cause you are looking right!",
    "Do you want to see a picture of a beautiful person? (hold up a mirror)",
    "If you were words on a page, you’d be fine print.",
    "I know this is going to sound cheesy, but I think you're the gratest.",
    "I'll give you a kiss. If you don't like it, you can return it.",
    "Wow, when god made you he was showing off.",
    "You must be Jamaican, because Jamaican me crazy.",
    "Have you been to the doctor's lately? Cause I think you're lacking some vitamin me.",
    "If beauty were time, you’d be eternity.",
    "We're not socks. But I think we'd make a great pair.",
    "Is it hot in here or is it just you?",
    "Your hand looks heavy. Here, let me hold it for you.",
    "Feel my t-shirt, it’s made of boyfriend material.",
    "If I had a garden I’d put your tulips and my tulips together",
    "You know what you would really look beautiful in? My arms.",
    "I want someone to look at me the way I look at chocolate cake.",
    "If I were a cat I'd spend all 9 lives with you.",
    "Can you pinch me, because you're so fine I must be dreaming.",
    "I thought Happiness starts with H. But why does mine starts with U.",
    "Your name must be Coca Cola, because you're soda-licious.",
    "Did you hear of the new disease called beautiful, I think you're infected.",
    "Does your left eye hurt? Because you’ve been looking right all day.",
    "My doctor says I'm lacking vitamin U.",
    "When a penguin finds a mate they stay with them for the rest of their life. Will you be my penguin?",
    "What does it feel like to be the most beautiful girl in the room?",
    "If we were playing poker, I would go all in.",
    "Of all the beautiful curves on your body, your smile is my favorite.",
    "If you were a triangle you'd be acute one.",
    "If you were a vegetable you'd be a cutecumber.",
    "I've seem to have lost my number, can I have yours?",
    "Is your name Google? Because you've got everything I'm searching for.",
    "Are you a parking ticket? ‘Cause you’ve got fine written all over you.",
    "How much does a polar beat weigh? Enough to break the ice!",
    "Are you from Japan cause I'm trying to get in Japanties.",
    "Nice to meet you, I’m (your name) and you are... gorgeous!",
    "If I followed you home, would you keep me?",
    "Do you believe in love at first sight or should I walk past again?"
  ]
}
